# online-store

./: Procfile  pom.xml
db/: data.sql  schema.sql
repo/com/dzytsiuk/JdbcWrapper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dzytsiuk/JdbcWrapper/1.0-SNAPSHOT/: JdbcWrapper-1.0-20180815.212424-1.jar.md5  JdbcWrapper-1.0-20180815.212424-1.jar.sha1  JdbcWrapper-1.0-20180815.212424-1.pom  JdbcWrapper-1.0-20180815.212424-1.pom.sha1  JdbcWrapper-1.0-20180817.105850-2.jar.md5  JdbcWrapper-1.0-20180817.105850-2.jar.sha1  JdbcWrapper-1.0-20180817.110001-3.jar.md5  JdbcWrapper-1.0-20180817.110001-3.jar.sha1  JdbcWrapper-1.0-20180817.110001-3.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dzytsiuk/ioc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dzytsiuk/ioc/1.0-SNAPSHOT/: ioc-1.0-20180717.150124-1.jar.sha1  ioc-1.0-20180717.173459-1.jar.md5  ioc-1.0-20180717.173459-1.pom  ioc-1.0-20180717.202004-1.jar.md5  ioc-1.0-20180717.202004-1.jar.sha1  ioc-1.0-20180717.202004-1.pom.md5  ioc-1.0-20180717.202004-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/dzytsiuk/onlinestore/: Starter.java
src/main/java/com/dzytsiuk/onlinestore/config/: AppConfig.java  AppDevConfig.java  AppInitializer.java  AppProdConfig.java  WebConfig.java
src/main/java/com/dzytsiuk/onlinestore/dao/: ProductDao.java  UserDao.java
src/main/java/com/dzytsiuk/onlinestore/dao/jdbc/: DataSourceManager.java  JdbcProductDao.java  JdbcUserDao.java  ProductRowMapper.java
src/main/java/com/dzytsiuk/onlinestore/dao/jdbc/connection/: DBConnection.java
src/main/java/com/dzytsiuk/onlinestore/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/dzytsiuk/onlinestore/entity/: CartItem.java  Product.java  User.java
src/main/java/com/dzytsiuk/onlinestore/entity/security/: AuthPrincipal.java  Session.java
src/main/java/com/dzytsiuk/onlinestore/postprocess/: PropertyPlaceholderBeanFactoryPostProcessor.java  SslPropertyPostProcessor.java
src/main/java/com/dzytsiuk/onlinestore/property/: PropertyContainer.java
src/main/java/com/dzytsiuk/onlinestore/security/: DefaultSecurityService.java  SecurityService.java  Session.java
src/main/java/com/dzytsiuk/onlinestore/security/builder/: SessionBuilder.java  SessionBuilderImpl.java
src/main/java/com/dzytsiuk/onlinestore/service/: DefaultProductService.java  DefaultUserService.java  ProductService.java  UserService.java
src/main/java/com/dzytsiuk/onlinestore/web/controller/: CartController.java  LoginController.java  LogoutController.java  ProductController.java
src/main/java/com/dzytsiuk/onlinestore/web/filter/: SecurityFilter.java  Utf8Filter.java
src/main/java/com/dzytsiuk/onlinestore/web/security/: UserRequestWrapper.java
src/main/java/com/dzytsiuk/onlinestore/web/servlet/: AddProductServlet.java  AssetsServlet.java  CartServlet.java  DeleteCartItemServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java
src/main/java/com/dzytsiuk/onlinestore/web/templater/: PageGenerator.java  PageProcessor.java
src/main/java/com/dzytsiuk/onlinestore/web/util/: WebUtil.java
src/main/resources/: context.xml  logback.xml
src/main/resources/assets/css/: add_style.css  cart_style.css  login_style.css  style.css
src/main/resources/dbconfig/: dev.application.properties  prod.application.properties
src/main/resources/properties/: dev.application.properties  prod.application.properties
src/main/resources/property/: application.properties  dev.application.properties  prod.application.properties  test.application.properties
src/main/resources/template/product/: addProduct.html  cart.html  login.html  products.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: add_style.css  cart_style.css  login_style.css  style.css
src/main/webapp/WEB-INF/assets/js/: cart.js  cart_controller.js  cart_view.js  catalog.js  catalog_controller.js  catalog_view.js  main.js  slides.js
src/main/webapp/WEB-INF/template/: addProduct.html  cart.html  login.html  products.html
src/test/groovy/com/dzytsiuk/onlinestore/dao/jdbc/: JdbcProductDaoITest.groovy  JdbcUserDaoITest.groovy  ProductRowMapperTest.groovy
src/test/groovy/com/dzytsiuk/onlinestore/dao/jdbc/datasource/: DBInitializer.groovy
src/test/groovy/com/dzytsiuk/onlinestore/dao/jdbc/mapper/: ProductRowMapperTest.groovy  UserRowMapperTest.groovy
src/test/groovy/com/dzytsiuk/onlinestore/security/: DefaultSecurityServiceTest.groovy
src/test/groovy/com/dzytsiuk/onlinestore/service/: DefaultProductServiceTest.groovy  DefaultUserServiceTest.groovy
src/test/groovy/com/dzytsiuk/onlinestore/web/controller/: CartControllerTest.groovy  LoginControllerTest.groovy  LogoutControllerTest.groovy  ProductControllerTest.groovy
src/test/java/com/dzytsiuk/onlinestore/dao/jdbc/: ProductRowMapperTest.groovy
src/test/resources/: context.xml
src/test/resources/db/: schema.sql
src/test/resources/db/dataset/: product-dataset.xml  user-dataset.xml
src/test/resources/properties/: test.application.properties
templates/product/: addProduct.html  products.html
