host = ec2-46-137-109-220.eu-west-1.compute.amazonaws.com
port = 5432
username = fngldqsqrqqlso
password = e1da88dcf16bfa2046f6eef68b5f702359874b65bb6e8003d4a46fbca28151c8
database = d81neukuqaja4p
sslfactory = org.postgresql.ssl.NonValidatingFactory
ssl = true